<!DOCTYPE html>
<html lang="en" class="app">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>工业控制平台</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blank">
    <meta name="format-detection" content="telephone=no, email=no">
	<meta name="msapplication-tap-highlight" content="no">
	
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}" type="text/css" />
	<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}" type="text/css" />
	<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}" type="text/css" />
	<link rel="stylesheet" href="{{ url_for('static', filename='css/font.css') }}" type="text/css" />
	<link rel="stylesheet" href="{{ url_for('static', filename='js/calendar/bootstrap_calendar.css') }}" type="text/css" />
	<link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}" type="text/css" />
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css" />
	<link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}"  />
</head>

<body>
    <section class="vbox">
        <!-- header -->
        <header id="header" class="bg-dark dk header navbar navbar-fixed-top-xs">
        </header>
        <!-- header -->
        <section class="hbox stretch">
            <!-- .aside -->
            <aside class="bg-dark lter aside-md hidden-print hidden-xs" id="nav">
                <section class="vbox">
                    <section class="w-f scrollable">
                        <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
                            <!-- nav -->
                            <nav class="nav-primary hidden-xs">
                                <ul class="nav">
                                    <li class="active">
                                        <a href="index">
                                            <i class="fa fa-tachometer icon">
                                                <b class="bg-info dker"></b>
                                            </i>
                                            <span class="pull-right">
                                                <i class="fa fa-angle-down text"></i>
                                                <i class="fa fa-angle-right text-active"></i>
                                            </span>
                                            <span>状态监控</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="gate_control">
                                            <i class="fa fa-cloud icon">
                                                <b class="bg-warning"></b>
                                            </i>
                                            <span class="pull-right">
                                                <i class="fa fa-angle-down text"></i>
                                                <i class="fa fa-angle-right text-active"></i>
                                            </span>
                                            <span>阀门控制</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="level_control">
                                            <i class="fa fa-camera-retro icon">
                                                <b class="bg-primary"></b>
                                            </i>
                                            <span class="pull-right">
                                                <i class="fa fa-angle-down text"></i>
                                                <i class="fa fa-angle-up text-active"></i>
                                            </span>
                                            <span>水位控制</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ht_setting">
                                            <i class="fa fa-picture-o icon">
                                                <b class="bg-danger"></b>
                                            </i>
                                            <span class="pull-right">
                                                <i class="fa fa-angle-down text"></i>
                                                <i class="fa fa-angle-up text-active"></i>
                                            </span>
                                            <span>温湿告警阈值设置</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="level_setting">
                                            <i class="fa fa-film icon">
                                                <b class="bg-success"></b>
                                            </i>
                                            <span class="pull-right">
                                                <i class="fa fa-angle-down text"></i>
                                                <i class="fa fa-angle-up text-active"></i>
                                            </span>
                                            <span>水位告警阈值设置</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="quality_setting">
                                            <i class="fa fa-globe icon">
                                                <b class="bg-info"></b>
                                            </i>
                                            <span class="pull-right">
                                                <i class="fa fa-angle-down text"></i>
                                                <i class="fa fa-angle-up text-active"></i>
                                            </span>
                                            <span>水质告警阈值设置</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-users icon">
                                                <b class="bg-danger"></b>
                                            </i>
                                            <span class="pull-right">
                                                <i class="fa fa-angle-down text"></i>
                                                <i class="fa fa-angle-up text-active"></i>
                                            </span>
                                            <span>数据</span>
                                        </a>
                                        <ul class="nav lt">
                                            <li>
                                                <a href="his_data">
                                                    <i class="fa fa-angle-right"></i>
                                                    <span>历史数据</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="output_data">
                                                    <i class="fa fa-angle-right"></i>
                                                    <span>流量数据导出</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <!-- / nav -->
                        </div>
                    </section>
                </section>
            </aside>
            <!-- /.aside -->
            <section id="content">
                <section class="vbox">
                    <section class="scrollable padder">
                        <header class="header bg-white b-light">
                            <p>实时状态运行图
							</p>
                        </header>
                        <section class="panel panel-default ">
                            <div class="row m-l-none m-r-none bg-light lter">
                                <div class="col-sm-6 col-md-3 padder-user b-r b-light">
                                    <div id="water-level" style="height: 280%;"></div>
                                </div>
                                <div class="col-sm-6 col-md-3 padder-user b-r b-light ">
									<div id="temperature" style="height: 280%;"></div>
                                </div>
                                <div class="col-sm-6 col-md-3 padder-user b-r b-light">
                                    <div id="humidity" style="height: 280%;"></div>
                                </div>
                                <div class="col-sm-6 col-md-3 padder-user b-r b-light">
									<div id="ph" style="height: 280%"></div>
                                </div>
                            </div>
                        </section>
						<!-- 示意图 -->
						<header class="header bg-white b-light">
						    <p>示意图
							</p>
						</header>
						<section class="panel panel-default ">
						    <div class="row m-l-none m-r-none bg-light lter">
						        <div class="col-sm-12 col-md-6 padder-user b-r b-light">
						            <img src="{{ url_for('static', filename='img/instance.png') }}" />
						        </div>
						        <div class="col-sm-12 col-md-6 padder-user b-r b-light ">
						        	<div id="watermeter" style="height: 280%;"></div>
						        </div>
						    </div>
						</section>
						<!-- 示意图 -->
                        <!-- 列表 -->

						<!-- 列表 -->
						<section class="panel panel-default">
						    <!-- <header class="header bg-white b-light" style="height: 0em;"> -->
							<header style="margin-left:1em; margin-top: 1em;">
						        <p>实时数据</p>
						    </header> 
						    <div class="table-responsive">
						        <table class="table table-striped b-t b-light">
						            <thead>
						                <tr>
											<th>序号</th>
						                    <th>现场温度</th>
						                    <th>现场湿度</th>
						                    <th>流量</th>
						                    <th>水质酸碱度</th>
						                    <th>水位</th>
						                </tr>
						            </thead>
						            <tbody id="dispaly-data">
						                
						                
						            </tbody>
						        </table>
						    </div>
						</section>
                    </section>
                </section>
            </section>
        </section>
        <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
		<!-- Bootstrap -->
		<script src="{{ url_for('static',filename='js/bootstrap.js') }}"></script>
		<!-- App -->
		<script src="{{ url_for('static',filename='js/app.js') }}"></script>
        <script src="{{ url_for('static',filename='js/slimscroll/jquery.slimscroll.min.js') }}"></script>
        <script src="{{ url_for('static',filename='js/charts/easypiechart/jquery.easy-pie-chart.js') }}"></script>
		<script src="{{ url_for('static',filename='js/charts/sparkline/jquery.sparkline.min.js') }}"></script>
		<script src="{{ url_for('static',filename='js/charts/flot/jquery.flot.min.js') }}"></script>
		<script src="{{ url_for('static',filename='js/charts/flot/jquery.flot.tooltip.min.js') }}"></script>
        <script src="{{ url_for('static',filename='js/charts/flot/jquery.flot.resize.js') }}"></script>
		<script src="{{ url_for('static',filename='js/charts/flot/jquery.flot.grow.js') }}"></script>
		<script src="{{ url_for('static',filename='js/charts/flot/demo.js') }}"></script>
		<script src="{{ url_for('static',filename='js/app.plugin.js') }}"></script>
		<script src="{{ url_for('static',filename='js/echart.min.js') }}"></script>
		<!-- 流量计图表 -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat/dist/ecStat.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/dataTool.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/china.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/world.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script>
		<!-- 检测异常 
		<script type="application/javascript" src="./js/state-check.js"></script>
		-->
		<script type="text/javascript">
			var myChart1 = echarts.init(document.getElementById("watermeter"));
			var app = {};
			option1 = null;
			option1 = {
				tooltip : {
					formatter: "{a} <br/>{b} : {c}"
				},
				series: [
					{
						name: '流量',
						min: 0,
						max: 20,
						type: 'gauge',
						detail: {formatter:'{value}'},
						data: [{value: 10, name: '水表'}]
					}
				]
			};
			
			setInterval(function () {
				option1.series[0].data[0].value = (Math.random() * 20).toFixed(2) - 0;
				myChart1.setOption(option1, true);
			},2000);
			;
			if (option1 && typeof option1 === "object") {
				myChart1.setOption(option1, true);
			}
		</script>
		<!-- 温度计图表 -->
		<script type="application/javascript">
			var myChart2 = echarts.init(document.getElementById("temperature"));
            var data = [0];
            var xMax = 60;
            var axisColor = '#fff';
            option2 = {
                tooltip: {
                    show: true,
                    formatter: "{b} <br> {c}"

                },
                yAxis: [{
                    min:0,
                    max:60,
                    position:'left',
                    offset:-140,
                    axisTick: {
                        show: true,
                        // color:'#fff',
                    },
                    axisLine: {
                        show: false,
                    },
                    axisLabel: {
                        show: true,
                        formatter:function(value,index){
                            return value-10;
                        }
                        //color:'#fff',
                    },
                    splitLine: {
                        show: false,
                        // color:'#fff',
                    },
                    splitNumber :5,
                }],
                xAxis: [{
                    type: 'category',
                    data: ['温度'],
                    axisTick: {
                        // color:'#fff',
                        show: false,
                    },
                    axisLine: {
                        //  color:'#fff',
                        show: false,
                    },
                    axisLabel: {
                        textStyle: {
                            color: '#fff',
                        }
                    }

                }],
                series: [{
                    name: ' ',
                    type: 'bar',
                    barWidth: 40,
                    silent: true,
                    
                    itemStyle: {
                        normal: {
                            color: '#fdd',
                            barBorderRadius: [0, 0, 0, 0],

                        }

                    },
                    barGap: '-100%',
                    
                    //barCategoryGap: '60%',
                    data: data.map(function(d) {
                        return xMax
                    }),
                }, {
                    name: ' ',
                    type: 'bar',
                    barWidth: 40,
                    label: {
                        normal: {
                            show: true,
                            position: 'top',
                            formatter: function(o){
                                return o.value-10+'℃';
                            },
                        }
                    },
                    data: [{
                        value: 15+10,
                        itemStyle: {
                            normal: {
                                barBorderRadius: [0, 0, 0, 0],
                                color: {
                                    type: 'bar',
                                    colorStops: [{
                                        offset: 0,
                                        color: 'rgba(225,42,84,.3)' // 0% 处的颜色
                                    }, {
                                        offset: 1,
                                        color: '#ffa800' // 100% 处的颜色
                                    }],
                                    globalCoord: false, // 缺省为 false

                                }
                            }
                        }
                    } ],
                }]
            };

            // myChart2.setOption(option2);
			setInterval(function() {
				$.ajax({
				url: "queryLatestedData",
				type: "GET",
				dataType: "json",
				success: function (data) {
				console.log(data);
				option2.series[1].data[0].value = data[0]['temperature'];
				myChart2.setOption(option2);
				}
				})
			}, 1000);
		</script>
		<!-- 湿度计图表 -->
		<script type="application/javascript">
			var myChart3 = echarts.init(document.getElementById("humidity"));
		    var data = [50];
		    var xMax = 70;
		    var axisColor = '#fff';
		    option3 = {
		        tooltip: {
		            show: true,
		            formatter: "{b} <br> {c}"
		
		        },
		        yAxis: [{
		            min:10,
		            max:70,
		            position:'left',
		            offset:-140,
		            axisTick: {
		                show: true,
		                // color:'#fff',
		            },
		            axisLine: {
		                show: false,
		            },
		            axisLabel: {
		                show: true,
		                formatter:function(value,index){
		                    return value;
		                }
		                //color:'#fff',
		            },
		            splitLine: {
		                show: false,
		                // color:'#fff',
		            },
		            splitNumber :5,
		        }],
		        xAxis: [{
		            type: 'category',
		            data: ['湿度'],
		            axisTick: {
		                // color:'#fff',
		                show: false,
		            },
		            axisLine: {
		                //  color:'#fff',
		                show: false,
		            },
		            axisLabel: {
		                textStyle: {
		                    color: '#fff',
		                }
		            }
		
		        }],
		        series: [{
		            name: ' ',
		            type: 'bar',
		            barWidth: 40,
		            silent: true,
		            
		            itemStyle: {
		                normal: {
		                    color: '#fdd',
		                    barBorderRadius: [0, 0, 0, 0],
		
		                }
		
		            },
		            barGap: '-100%',
		            
		            //barCategoryGap: '60%',
		            data: data.map(function(d) {
		                return xMax
		            }),
		        }, {
		            name: ' ',
		            type: 'bar',
		            barWidth: 40,
		            label: {
		                normal: {
		                    show: true,
		                    position: 'top',
		                    formatter: function(o){
		                        return o.value+'%';
		                    },
		                }
		            },
		            data: [{
		                value: 40,
		                itemStyle: {
		                    normal: {
		                        barBorderRadius: [0, 0, 0, 0],
		                        color: {
		                            type: 'bar',
		                            colorStops: [{
		                                offset: 0,
		                                color: 'rgba(225,42,84,.3)' // 0% 处的颜色
		                            }, {
		                                offset: 1,
		                                color: '#ffa800' // 100% 处的颜色
		                            }],
		                            globalCoord: false, // 缺省为 false
		
		                        }
		                    }
		                }
		            } ],
		        }]
		    };
		
		    myChart3.setOption(option3);
		</script>
		<!-- 水位计图表 -->
		<script type="application/javascript">
			var myChart4 = echarts.init(document.getElementById("water-level"));
		    var data = [0];
		    var xMax = 1;
		    var axisColor = '#fff';
		    option4 = {
		        tooltip: {
		            show: true,
		            formatter: "{b} <br> {c}"
		
		        },
		        yAxis: [{
		            min:0,
		            max:1,
		            position:'left',
		            offset:-140,
		            axisTick: {
		                show: true,
		                // color:'#fff',
		            },
		            axisLine: {
		                show: false,
		            },
		            axisLabel: {
		                show: true,
		                formatter:function(value,index){
		                    return value;
		                }
		                //color:'#fff',
		            },
		            splitLine: {
		                show: false,
		                // color:'#fff',
		            },
		            splitNumber :5,
		        }],
		        xAxis: [{
		            type: 'category',
		            data: ['水位'],
		            axisTick: {
		                // color:'#fff',
		                show: false,
		            },
		            axisLine: {
		                //  color:'#fff',
		                show: false,
		            },
		            axisLabel: {
		                textStyle: {
		                    color: '#fff',
		                }
		            }
		
		        }],
		        series: [{
		            name: ' ',
		            type: 'bar',
		            barWidth: 40,
		            silent: true,
		            
		            itemStyle: {
		                normal: {
		                    color: '#fdd',
		                    barBorderRadius: [0, 0, 0, 0],
		
		                }
		
		            },
		            barGap: '-100%',
		            
		            //barCategoryGap: '60%',
		            data: data.map(function(d) {
		                return xMax
		            }),
		        }, {
		            name: ' ',
		            type: 'bar',
		            barWidth: 40,
		            label: {
		                normal: {
		                    show: true,
		                    position: 'top',
		                    formatter: function(o){
		                        return o.value+'米';
		                    },
		                }
		            },
		            data: [{
		                value: 0.5,
		                itemStyle: {
		                    normal: {
		                        barBorderRadius: [0, 0, 0, 0],
		                        color: {
		                            type: 'bar',
		                            colorStops: [{
		                                offset: 0,
		                                color: 'rgba(225,42,84,.3)' // 0% 处的颜色
		                            }, {
		                                offset: 1,
		                                color: '#ffa800' // 100% 处的颜色
		                            }],
		                            globalCoord: false, // 缺省为 false
		
		                        }
		                    }
		                }
		            } ],
		        }]
		    };
		
		    myChart4.setOption(option4);
		</script>
		<!-- ph计图表 -->
		<script type="text/javascript">
			var myChart = echarts.init(document.getElementById("ph"));
			var app = {};
			option = null;
			function randomData() {
				now = new Date(+now + oneDay);
				value = Math.random() * 14;
				return {
					name: now.toString(),
					value: [
						[now.getFullYear(), now.getMonth() + 1, now.getDate()].join('/'),
						Math.round(value)
					]
				}
			}

			var data = [];
			var now = +new Date(2018, 12, 17);
			var oneDay = 24 * 3600 * 1000;
			var value = Math.random();
			for (var i = 0; i < 1000; i++) {
				data.push(randomData());
			}

			option = {
				title: {
				},
				tooltip: {
					trigger: 'axis',
					formatter: function (params) {
						params = params[0];
						var date = new Date(params.name);
						return date.getDate() + '/' + (date.getMonth() + 1) + '/' + date.getFullYear() + ' : ' + params.value[1];
					},
					axisPointer: {
						animation: false
					}
				},
				xAxis: {
					type: 'time',
					splitLine: {
						show: false
					}
				},
				yAxis: {
					min:0,
					max:14,
					type: 'value',
					boundaryGap: [0, '100%'],
					splitLine: {
						show: false
					}
				},
				series: [{
					name: '模拟数据',
					type: 'line',
					showSymbol: false,
					hoverAnimation: false,
					data: data
				}]
			};

			setInterval(function () {

				for (var i = 0; i < 5; i++) {
					data.shift();
					data.push(randomData());
				}

				myChart.setOption({
					series: [{
						data: data
					}]
				});
			}, 1000);
			if (option && typeof option === "object") {
				myChart.setOption(option, true);
			}
		</script>
		<script>
			$(function() {
				$("#header").load('{{ url_for("display.header") }}');
			});
		</script>

		<script>
			let curDataFragment = document.createDocumentFragment();
			setInterval(function() {
				$.ajax({
				url: "queryLatestedPathchData",
				type: "GET",
				dataType: "json",
				success: function (data) {
				let dataLen = data.length;
					
				let m = document.getElementById("dispaly-data");
				let nodesLength = m.childNodes.length;
				for (let i = 0; i < nodesLength; i++) {
				m.removeChild(m.childNodes[0]);
				}

				for (let i = 1; i < dataLen + 1; i++) {
				let tmpTr = document.createElement('tr');
				tmpTr.innerHTML = '<td>'
					+ i + '</td><td>' 
					+ data[i - 1]['temperature'] + '</td><td>'
					+ data[i - 1]['humidity'] + '</td><td>'
					+ data[i - 1]['watermeter'] + '</td><td>'
					+ data[i - 1]['acidbase'] + '</td><td>'
					+ data[i - 1]['waterlevel'] + '</td>';
				curDataFragment.appendChild(tmpTr);
				}
				document.getElementById("dispaly-data").appendChild(curDataFragment);
				}
				})
			}, 1000);
		</script>

</body>

</html>
