<!DOCTYPE html>
<html lang="en" class="app">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>工业控制平台</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blank">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}" type="text/css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}" type="text/css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}" type="text/css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font.css') }}" type="text/css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='js/calendar/bootstrap_calendar.css') }}" type="text/css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}" type="text/css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='img/favicon.ico') }}" type="text/css" />

    <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/bootstrap.js') }}"></script>
    <script src="{{ url_for('static',filename='js/app.js') }}"></script>
</head>

<body class="">
    <section id="content" class="m-t-lg wrapper-md animated fadeInUp">
        <div class="container aside-xxl">
            <a class="navbar-brand block" href="/index">工业控制平台</a>
            <section class="panel panel-default bg-white m-t-lg">
                <header class="panel-heading text-center">
                    <strong>Sign in</strong>
                </header>
                <div class="panel-body">
                    <form action="#" class="bs-example form-horizontal" method="POST">
                        <!-- <div class="form-group">
                            <label class="col-lg-3 control-label"><i class="fa fa-compass m-r-sm"></i><span style="opacity: 0;">域</span>域</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" placeholder="required">
                            </div>
                        </div> -->
                        <div class="form-group">
                            <label class="col-lg-3 control-label"><i class="fa fa-user m-r-sm"></i>账户</label>
                            <div class="col-lg-9">
                                <input id="username" name="username" type="text" class="form-control" placeholder="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label"><i class="fa fa-key m-r-sm"></i>密码</label>
                            <div class="col-lg-9">
                                <input id="password" type="password" name="password" class="form-control" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-12 textCenter">
                                <button type="submit" class="btn btn-sm btn-primary">登录</button>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-lg-12 textCenter">
                                <button type="button" class="btn btn-sm btn-primary" onclick="debug()">debug</button>
                            </div>
                        </div>
                        <!-- <div class="form-group">
                            <div class="col-lg-offset-3 col-lg-9">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">Remember me
                                    </label>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="form-group">
                            <div class="col-lg-12 textCenter">
                                <button type="button" class="btn btn-sm btn-primary" onclick="Login()">登录</button>
                            </div>
                        </div> -->
                    </form>
                </div>
            </section>
        </div>
    </section>
    <!-- footer -->
    <footer id="footer">
        <div class="text-center padder">
            <p>
                <small>ZheJiang Lab&copy; 2019</small>
            </p>
        </div>
    </footer>
    <!-- / footer -->
    <!-- <script src="./js/jquery.min.js"></script> -->
    <!-- Bootstrap -->
    <!-- <script src="./js/bootstrap.js"></script> -->
    <!-- App -->
    <!-- <script src="./js/app.js"></script> -->
	<!-- login -->
	<script type="application/javascript">
		function Login() {
			let name = document.getElementById("username").value;
			let password = document.getElementById("password").value;
			if (name == "admin" && password == "admin") {
				window.location.href='index.html';
			} else{
				alert("账户或密码错误！");
			}	
		}
        setInterval(function debug() {
            $.ajax({
                url:"debug",
                type:"GET",
                dataType:"json",
                success: function (ret) {
                    console.log(ret)
                }
            })
        }, 1000)
    </script>
    


</body>

</html>